-- I can finally annotate this document! yay!
-- Quantity definitions:
-- Base quantitys
Quantity length: l
Quantity time: t
Quantity mass: m
Quantity temperature: T
Quantity electric current: i
Quantity luminosity: Iv
Quantity amount of substance: n

-- Derived quantitys
Quantity velocity: v = l/t

-- units
Unit meter: m (l)
Unit second: s (t)
Unit kilogram: kg (m)
Unit kelvin: K (T)
Unit ampere: A (i)
Unit candela: cd (Iv)
Unit mol: mole (n)


Unit millimeter: mm (l) = 0.001 * m

10 m + 1 mm = {}
10 K * 7 s = {}
v1 = 50 [m/s]
l1 = 100 m
v1*l1 ={}
-- this one should fail to evaluate
50 kg + 7 m = {}
-- assignments:
f = 1/(2/(3/4))
--a = 5e10
b = -6
c = 1 + 2 + 3
d = 1/2/3/4
e = 1+2 * 3

constant = 0.001
m = 1
expectedResult = constant * m

multiline = 1 +
5 + 7
-- using variables
r = 5
circumference = 2*r*pi
pi = 3.14
testing = circumference /10

-- to evaluate
1+2 = {}

testing = {}
--x = 21*2 = {}

-- transformations (should eventually be typechecked)
--a*a = a^2

-- everything everywhere all at once
--result = a*a = a^2 = {}

-- conversion
--a = b/c => c = b/a = {2}
